* {
	font-family: sans-serif;
}

h1, h2, h3 {
	font-weight: normal;
}

a {
    color: #333;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* Header */

.header-container {
	background-color: #fff;
    color: #333;
    padding: 10px 0;
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
}

.profile {
	display: flex;
	align-items: center;
    justify-content: space-evenly;
}

.profile nav{
    display: flex;
}

.profile h1{
    justify-content: center;
}

.avatar {
	width: 75px;
	height: 75px;
	margin-right: 30px;
    margin-left: 10px;
}

nav{
    flex: end;
}

nav ul {
	display: flex;
    list-style: none;
}

nav li {
	margin: 0 20px;
}

nav a {
	font-size: 18px;
}

/* Main */

main {
	margin-top: 20px;
    color:#fff;
}

.about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

section {
	padding: 60px 0;
	text-align: left;
}

h2 {
	margin-bottom: 30px;
	font-size: 36px;
}

p {
    margin-right: 100px;
	margin-bottom: 30px;
	line-height: 1.5;
}

.person{
    width: 225px;
    height: 300px;
    margin-right: 30px;
}

/* Work */

.work-container{
    display: grid;
    justify-content: center;
    margin-left: 20px;
}

.project1 {
    height: 500px;
    width: 500px;
    border-radius: 15%;
}

.project2 {
    height: 500px;
    width: 500px;
    border-radius: 15%;
}

.project-image {
	max-width: 100%;
	height: auto;
	border-radius: 5px;
	transition: transform 0.3s ease;
}

.project-image:hover {
	transform: scale(1.05);
    padding-bottom: 15px;
    
}

/* Contact */

.contact-container {
    display: flex;
    align-items: baseline;
    justify-content: center;
}

h2{
    padding-right: 50px;
}
